body {
	font-family: Helvetica, sans-serif, Arial;

	table.map {
		border-collapse: collapse;
		tr {
			height: 150px;
			width: 450px;
			td {
				font-size: 20px;
				height: 150px;
				width: 150px;
				border-width: 1px;
				border-color: #888;
				border-style: solid;
				font-family: Helvetica, sans-serif, Arial;
				text-align: center;
			}
		}
	}

	.army {
		font-weight: bold;
	}
}